# Training

ARM Deploy/: ARM Deploy.sln
ARM Deploy/DeploymentScripts/: Deploy-AzureResourceGroup.ps1  Deploy-LiquidToIntegration.ps1  DeploymentScripts.deployproj  FunctionApp.json  FunctionApp.parameters.json  IntegrationAccount.json  IntegrationAccount.parameters.json  StorageAccount.json  StorageAccount.parameters.json  azure-buildpipeline.yml
ARM Deploy/ReceiveShipmentStatus/: Connections.cs  IntegrationMessage.cs  ReceiveShipmentStatus.csproj  ReceiveShipments.cs  Shipment.cs
ARM Deploy/ReceiveShipmentStatus/Properties/: serviceDependencies.ShipmentFunction20201030135129 - Zip Deploy.json
ARM Deploy/ReceiveShipmentStatus/Properties/ServiceDependencies/ShipmentFunction20201030135129 - Zip Deploy/: profile.arm.json  storage1.arm.json
ARM Deploy/ShipmentMessage/: MessageStatus.json  MessageStatus.parameters.json  ShipmentMessage.deployproj
AUthenticationRequest/: AUthenticationRequest.sln
AUthenticationRequest/AUthenticationRequest/: Authentication.cs  AuthenticationRequest.csproj  Function.cs
AUthenticationRequest/AUthenticationRequest/Properties/: serviceDependencies.AuthenticationRequest20201125115428 - Zip Deploy.json
AUthenticationRequest/AUthenticationRequest/Properties/PublishProfiles/: AuthenticationRequest20201125115428 - Zip Deploy.pubxml
AUthenticationRequest/AUthenticationRequest/Properties/ServiceDependencies/AuthenticationRequest20201125115428 - Zip Deploy/: profile.arm.json  storage1.arm.json
Authentiication/: Authentiication.sln
Authentiication/Authentiication/: Authentication .cs  Authentiication.csproj
Authentiication/Authentiication/Properties/: serviceDependencies.shipmentsfnapp - Zip Deploy.json
Authentiication/Authentiication/Properties/PublishProfiles/: shipmentsfnapp - Zip Deploy.pubxml
Authentiication/Authentiication/Properties/ServiceDependencies/shipmentsfnapp - Zip Deploy/: storage1.arm.json
BankReports/: BankReports.sln
BankReports/BankReports/: BankReports.deployproj  BankReports.json  BankReports.parameters.json  Deploy-AzureResourceGroup.ps1  Deploy-IntegrationAccount.ps1
BankReports/BankReports/Maps/: Bank.xslt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Deployment/: Deployment.sln
DeploymentScripts/: DeploymentScripts.sln
DeploymentScripts/DeploymentScripts/: Deploy-AzureResourceGroup.ps1  Deploy-LiquidToIntegration.ps1  DeploymentScripts.deployproj  FunctionApp.parameters.json  IntegrationAccount.parameters.json  StorageAccount.json  StorageAccount.parameters.json
DeploymentScripts/DeploymentScripts/Maps/: Example.xslt  JSONTOJSON.liquid
LogicAppAssignment1/: LogicAppAssignment1.sln
LogicAppAssignment1/LogicAppAssignment1/: Deploy-AzureResourceGroup.ps1  LogicApp.parameters.json  LogicAppAssignment1.deployproj
MessageStatus/: MessageStatus.sln
MessageStatus/LiquidTemplate/: Deploy-AzureResourceGroup.ps1  LiquidTemplate.deployproj  liquid.json
MessageStatus/MessageStatus/: Deploy-AzureResourceGroup.ps1  MessageStatus.deployproj  MessageStatus.parameters.json
PostFunction/: ShipmentFunction.sln
PostFunction/PostFunction/: Connections.cs  IntegrationMessage.cs  ReceiveShipments.cs  ShipmentFunction.csproj
PostFunction/PostFunction/Properties/: serviceDependencies.ShipmentFunction - Zip Deploy.json
PostFunction/PostFunction/Properties/PublishProfiles/: ShipmentFunction - Zip Deploy.pubxml
PostFunction/PostFunction/Properties/ServiceDependencies/ShipmentFunction - Zip Deploy/: storage1.arm.json
RequestAuthentication/: RequestAuthentication.sln
RequestAuthentication/DeleteOrder/: DeleteOrder.csproj  DeleteOrderDetails.cs  host.json
RequestAuthentication/DeleteOrder/Properties/: serviceDependencies.DeleteOrderDetails - Zip Deploy.json
RequestAuthentication/DeleteOrder/Properties/PublishProfiles/: DeleteOrderDetails - Zip Deploy.pubxml
RequestAuthentication/DeleteOrder/Properties/ServiceDependencies/DeleteOrderDetails - Zip Deploy/: storage1.arm.json
RequestAuthentication/DeleteOrderDetails/: DeleteOrderDetails.csproj  Function1.cs  Id.cs
RequestAuthentication/DomainEventGridMessage/: DomainEventGrid.json  DomainEventGrid.parameters.json  DomainEventGridMessage.deployproj  Functionapp.parameters.json
RequestAuthentication/FunctionAppArm/: DeleteEventsFnapp.json  FunctionAppArm.deployproj
RequestAuthentication/OrderDetails/: Deploy-AzureResourceGroup.ps1  OrderDetails.deployproj  Orderdetails.json  Orderdetails.parameters.json  packages.config
RequestAuthentication/RequestAuthentication/: Authentication.cs  RequestAuthentication.csproj  host.json
RequestAuthentication/RequestAuthentication/Properties/: serviceDependencies.RequestAuthentication20201125120513 - Zip Deploy.json
RequestAuthentication/RequestAuthentication/Properties/PublishProfiles/: RequestAuthentication20201125120513 - Zip Deploy.pubxml
RequestAuthentication/RequestAuthentication/Properties/ServiceDependencies/RequestAuthentication20201125120513 - Zip Deploy/: profile.arm.json  storage1.arm.json
ShipmentsARM/: DeploymentScripts.sln
ShipmentsARM/FunctionAppARMTemplate/: Deploy-AzureResourceGroup.ps1  FunctionApp.json  FunctionApp.parameters.json  FunctionAppARMTemplate.deployproj
ShipmentsARM/IntegrationAccountARM/: Deploy-AzureResourceGroup.ps1  IntegrationAccountARM.deployproj
ShipmentsARM/IntegrationAccountARMTemplate/: Deploy-AzureResourceGroup.ps1  IntegrationAccount.json  IntegrationAccountARMTemplate.deployproj
ShipmentsARM/ShipmentsARM/: Deploy-AzureResourceGroup.ps1  DeploymentScripts.deployproj  FunctionApp.json  FunctionApp.parameters.json  StorageAccount.json  StorageAccount.parameters.json
ShipmentsARM/StorageARMScript/: Deploy-AzureResourceGroup.ps1  StorageARMScript.deployproj
